ansible/jenkins/install_plugins.yml (before)
---

- name: Install package
  hosts: all
  tasks:

    - name: Add an apt signing key for Kubernetes
      become: yes
      apt_key:
        url: https://packages.cloud.google.com/apt/doc/apt-key.gpg
        state: present

    - name: Adding apt repository for Kubernetes
      become: yes
      apt_repository:
        repo: deb https://apt.kubernetes.io/ kubernetes-xenial main
        state: present
        filename: kubernetes.list

    - name: Install Kubernetes binaries
      become: yes
      apt: 
        name: "{{ packages }}"
        state: present
        update_cache: yes
      vars:
        packages:
          - kubectl

    - name: install Hadolint
      become: yes
      get_url:
        url: https://github.com/hadolint/hadolint/releases/download/v1.17.5/hadolint-Linux-x86_64
        dest: /bin/hadolint

    - name: Hadolint permissions
      become: yes
      file:
        path: /bin/hadolint
        state: touch
        mode: u=rwx,g=rx,o=rx
        
    - name: install Jenkins plugins
      jenkins_plugin:
        name: "{{ item }}"
        url_username: "{{ jenkins_user }}"
        url_password: "{{ jenkins_password }}"
        state: latest
      with_items:
        - blueocean
        - pipeline-aws
        - role-strategy
        - kubernetes-cli

    - name: restart Jenkins after plugin installation
      become: yes
      service:
        name: jenkins
        state: restarted

ansible/jenkins/install_plugins.yml (after)
---

- name: Install package
  hosts: all
  tasks:

    - name: Add an apt signing key for Kubernetes
      become: yes
      apt_key:
        url: https://packages.cloud.google.com/apt/doc/apt-key.gpg
        state: present

    - name: Adding apt repository for Kubernetes
      become: yes
      apt_repository:
        repo: deb https://apt.kubernetes.io/ kubernetes-xenial main
        state: present
        filename: kubernetes.list

    - name: Install Kubernetes binaries
      become: yes
      apt: 
        name: "{{ packages }}"
        state: present
        update_cache: yes
      vars:
        packages:
          - kubectl

    - name: install Hadolint
      become: yes
      get_url:
        url: https://github.com/hadolint/hadolint/releases/download/v1.17.5/hadolint-Linux-x86_64
        dest: /bin/hadolint

    - name: Hadolint permissions
      become: yes
      file:
        path: /bin/hadolint
        state: touch
        mode: u=rwx,g=rx,o=rx

    - name: Install essentials packages
      become: yes
      apt: 
        name: "{{ packages }}"
        state: present
        update_cache: yes
      vars:
        packages:
          - tidy
          - build-essential
        
    - name: install Jenkins plugins
      jenkins_plugin:
        name: "{{ item }}"
        url_username: "{{ jenkins_user }}"
        url_password: "{{ jenkins_password }}"
        state: latest
      with_items:
        - blueocean
        - pipeline-aws
        - role-strategy
        - kubernetes-cli

    - name: restart Jenkins after plugin installation
      become: yes
      service:
        name: jenkins
        state: restarted

ansible/jenkins/install_plugins.yml (diff)
@@ -39,6 +39,17 @@
         path: /bin/hadolint
         state: touch
         mode: u=rwx,g=rx,o=rx
+
+    - name: Install essentials packages
+      become: yes
+      apt: 
+        name: "{{ packages }}"
+        state: present
+        update_cache: yes
+      vars:
+        packages:
+          - tidy
+          - build-essential
         
     - name: install Jenkins plugins
       jenkins_plugin:
